#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    parameters {
        gitParameter branchFilter: 'origin/(.*)', defaultValue: 'master-def', name: 'BRANCH', type: 'PT_BRANCH'
    }
    agent {
        label 'master'
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_kostin', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                echo "${params.BRANCH}"
                dir ('_docker') {
                	sh "docker build -t rkostin/example-app:${params.BRANCH} . "
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh "docker push rkostin/example-app:${params.BRANCH}"
            }
        }
    }
}
