#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('Checkout code') {
          steps {
            script {
              // Checkout the repository and save the resulting metadata
              def scmVars = checkout([
                $class: 'GitSCM'
              ])

              // Display the variable using scmVars
              echo "scmVars.GIT_COMMIT"
              echo "${scmVars.GIT_COMMIT}"

              // Displaying the variables saving it as environment variable
              env.GIT_COMMIT = scmVars.GIT_COMMIT
              env.BRANCH_NAME = scmVars.GIT_BRANCH
              echo "env.GIT_COMMIT"
              echo "${env.GIT_COMMIT}"
            }

          }
        }
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_kostin', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                sh 'echo $BRANCH_NAME' 
                sh "echo $BRANCH_NAME"
                sh "echo ${env.BRANCH_NAME}"
                
                dir ('_docker') {
                	sh "docker build -t rkostin/example-app:${env.BRANCH_NAME} . "
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh "docker push rkostin/example-app:${env.BRANCH_NAME}"
            }
        }
    }
}
